Date : 2023-06-01 17:19:48
Directory : f:\OneDrive\Documents\PlatformIO\Projects\ELS\include
Total : 10 files,  -791 codes, -130 comments, -83 blanks, all -1004 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |         10 |       -791 |       -130 |        -83 |     -1,004 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                             | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                |         10 |       -791 |       -130 |        -83 |     -1,004 |
| . (Files)                                                        |          1 |        139 |         18 |         14 |        171 |
| ..                                                               |          9 |       -930 |       -148 |        -97 |     -1,175 |
| ..\src                                                           |          9 |       -930 |       -148 |        -97 |     -1,175 |
+------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                         | language | code       | comment    | blank      | total      |
+------------------------------------------------------------------+----------+------------+------------+------------+------------+
| f:\OneDrive\Documents\PlatformIO\Projects\ELS\include\Header.h   | C++      |        139 |         18 |         14 |        171 |
| f:\OneDrive\Documents\PlatformIO\Projects\ELS\src\Display.h      | C++      |        -36 |         -1 |         -8 |        -45 |
| f:\OneDrive\Documents\PlatformIO\Projects\ELS\src\Feed.h         | C++      |        -20 |          0 |         -6 |        -26 |
| f:\OneDrive\Documents\PlatformIO\Projects\ELS\src\Interface.h    | C++      |       -429 |        -35 |        -17 |       -481 |
| f:\OneDrive\Documents\PlatformIO\Projects\ELS\src\Interrupts.h   | C++      |        -21 |         -3 |         -7 |        -31 |
| f:\OneDrive\Documents\PlatformIO\Projects\ELS\src\Main.cpp       | C++      |        -56 |        -15 |        -17 |        -88 |
| f:\OneDrive\Documents\PlatformIO\Projects\ELS\src\Menu.h         | C++      |       -335 |         -9 |        -22 |       -366 |
| f:\OneDrive\Documents\PlatformIO\Projects\ELS\src\Radius.h       | C++      |         -2 |        -19 |         -2 |        -23 |
| f:\OneDrive\Documents\PlatformIO\Projects\ELS\src\Things_to_do.h | C++      |          0 |        -47 |         -9 |        -56 |
| f:\OneDrive\Documents\PlatformIO\Projects\ELS\src\Thread.h       | C++      |        -31 |        -19 |         -9 |        -59 |
| Total                                                            |          |       -791 |       -130 |        -83 |     -1,004 |
+------------------------------------------------------------------+----------+------------+------------+------------+------------+