Date : 2023-06-02 19:09:33
Directory : f:\OneDrive\Documents\PlatformIO\Projects\ELS\src
Total : 10 files,  827 codes, 147 comments, 93 blanks, all 1067 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |         10 |        827 |        147 |         93 |      1,067 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                             | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                |         10 |        827 |        147 |         93 |      1,067 |
| . (Files)                                                        |          9 |        966 |        165 |        107 |      1,238 |
| ..                                                               |          1 |       -139 |        -18 |        -14 |       -171 |
| ..\include                                                       |          1 |       -139 |        -18 |        -14 |       -171 |
+------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                         | language | code       | comment    | blank      | total      |
+------------------------------------------------------------------+----------+------------+------------+------------+------------+
| f:\OneDrive\Documents\PlatformIO\Projects\ELS\include\Header.h   | C++      |       -139 |        -18 |        -14 |       -171 |
| f:\OneDrive\Documents\PlatformIO\Projects\ELS\src\Auto_Radius.h  | C++      |         19 |         32 |          5 |         56 |
| f:\OneDrive\Documents\PlatformIO\Projects\ELS\src\Display.h      | C++      |         57 |          2 |         11 |         70 |
| f:\OneDrive\Documents\PlatformIO\Projects\ELS\src\Feed.h         | C++      |         20 |          0 |          8 |         28 |
| f:\OneDrive\Documents\PlatformIO\Projects\ELS\src\Interface.h    | C++      |        429 |         35 |         17 |        481 |
| f:\OneDrive\Documents\PlatformIO\Projects\ELS\src\Interrupts.h   | C++      |         21 |          3 |          7 |         31 |
| f:\OneDrive\Documents\PlatformIO\Projects\ELS\src\Main.cpp       | C++      |         54 |         18 |         19 |         91 |
| f:\OneDrive\Documents\PlatformIO\Projects\ELS\src\Menu.h         | C++      |        335 |          9 |         22 |        366 |
| f:\OneDrive\Documents\PlatformIO\Projects\ELS\src\Things_to_do.h | C++      |          0 |         47 |          9 |         56 |
| f:\OneDrive\Documents\PlatformIO\Projects\ELS\src\Thread.h       | C++      |         31 |         19 |          9 |         59 |
| Total                                                            |          |        827 |        147 |         93 |      1,067 |
+------------------------------------------------------------------+----------+------------+------------+------------+------------+